# tesis

./: BDIndicadores-egresos#4Estados-CODIGO.accdb  BDUI.ucls  FactoryConsultas.ucls  Morosidad#1.accdb  README.md  cadena de responsabilidad.ucls  dependency-reduced-pom.xml  hibernate.ucls  pom.xml
Bases De Datos/: BDIndicadores-egresos#4Estados-CODIGO.accdb  finanzas.sql  indicadores.sql
Bases de Datos/: BDI-SSD-vacia-v.4.accdb  dump.sql
Metodos Matematicos/: .met  Cuartiles.met  GraficoTorta.met  Markov.met  Matriz.met  Minimos cuadrados.met  Suavizado exponencial simple.met  array.met  bayes.met  boxPlot.met  dotchart.met  hola.met  lista.met  markov toda.met  pie.met  prueba2.met
diagrams/: HerramientaTesis.xml
src/EjemplosYPruebas/: Main.java  PruebaConR.java  slideout2.css
src/EjemplosYPruebas/baseDeDatosRoman/: DBAnalisis.java  DBIndicador.java  DBManager.java  DBValorIndicador.java  IndicatorEntry.java  Item.java  Periodo.java  TablaResultados.java
src/EjemplosYPruebas/baseDeDatosRoman/properties/: Parameters.java  PropertyManager.java
src/archivosCSS/: s1.css  sombra.css  style.css
src/baseDatos/: DBAnalisis.java  DBIndicador.java  DBManager.java  DBValorIndicador.java  IndicatorEntry.java  Item.java  Periodo.java  TablaResultados.java
src/baseDatos/hibernate/: Indicador.java  IndicadorDAO.java  Prueba.java  TipoIndicador.java  TipoIndicadorDAO.java
src/baseDatos/hibernate/configuracion/: HibernateUtil.java  hibernate.cfg.xml
src/baseDatos/hibernate/consultas/: AbstractaConsulta.java  DAO.java  DAOConexion.java  EstadosXTipoIndicadorDAO.java  FactoryConsultas.java  GraficoDAO.java  HSTumbralesXEstadosXIndicadorDAO.java  IndicadorDAO.java  PersonaDAO.java  TableroDAO.java  TipoIndicadorDAO.java  UmbralesXEstadosXIndicadorDAO.java  UnidadesDeMedidaDAO.java  ValorIndicadorDAO.java
src/baseDatos/hibernate/tablas/: EstadosXTipoIndicador.java  Grafico.java  HSTumbralesXEstadosXIndicador.java  Indicador.java  Persona.java  Tablero.java  TipoIndicador.java  UmbralesXEstadosXIndicador.java  UnidadesDeMedida.java  ValorIndicador.java
src/baseDatos/hibernate/tablas/primaryKey/: EstadosXTipoIndicadorPK.java  HSTumbralesPK.java  UmbralesPK.java  ValorIndicadorPK.java
src/cadenaResponsabilidades/: TipoArregloDouble.java  TipoArregloString.java  TipoBoolean.java  TipoFactor.java  TipoList.java  TipoMatrizArreglo.java  TipoMatrizDouble.java  TipoMatrizString.java  TipoObjeto.java  TipoString.java  TipoVector.java
src/dialogos/: Dialogo.java  DialogoDeseaGuardar.java  DialogoEjecutar.java  DialogoErrorArchivoExistente.java  DialogoErrorDevolucion.java  DialogoErrorFK.java  DialogoEstaSeguroDeEliminar.java  DialogoGuardarArchivo.java  DialogoGuardarGrafico.java  DialogoRenombrarArchivo.java  DialogoSeGuardoCorrectamente.java  DialogoSeRenombroCorrectamente.java  DialogoSeleccionColumnaBD.java
src/graficosFX/: Grafico.java  GraficoArea.java  GraficoBarras.java  GraficoLinea.java  GraficoTorta.java
src/gui/: ConfiguracionPestania.java  CustomTabbedPaneUI.java  IconoCerrar.java  ManejadorArchivos.java  NumeroDeLineaEditor.java  Pestania.java  PestaniaInicio.java  PestaniaNuevoMetodoMatematico.java  PestaniaResultado.java  VentanaPrincipal.java
src/gui/archivos/: AbrirBaseDeDatos.java  AbrirCodigo.java  ManejadorArchivos.java
src/guiFX/: BarraMenu.java  BarraMenuDeslizable.java  BaseDeDatos.java  BotonImagen.java  Concurrencia.java  EditorTexto.java  EffectUtilities.java  FactoryBaseDeDatosGUI.java  GraficoDeTorta.java  JavaFX.java  ListaBotonesGrafico.java  ListaMetodos.java  MainFx.java  PanelDerecho.java  Persona.java  PruebaConR.java  SlideOut.java  VentanaInicio.java  VentanaPrincipal.java
src/guiFX/BaseDeDatosGUI/: AbstractBaseDeDatosGUI.java  EstadosXTipoIndicadorGUI.java  GraficoGUI.java  HSTumbralesXEstadosXIndicadorGUI.java  IndicadorGUI.java  PersonaGUI.java  TableroGUI.java  TipoIndicadorGUI.java  UmbralesXEstadosXIndicadorGUI.java  UnidadesDeMedidaGUI.java  ValorIndicadorGUI.java
src/main/: Main.java  MainFx.java
src/properties/: Parameters.java  PropertyManager.java
src/syntax/: BatchFileTokenMarker.java  CCTokenMarker.java  CTokenMarker.java  DefaultInputHandler.java  EiffelTokenMarker.java  HTMLTokenMarker.java  IDLTokenMarker.java  InputHandler.java  JEditTextArea.java  JavaScriptTokenMarker.java  JavaTokenMarker.java  KeywordMap.java  MakefileTokenMarker.java  PHPTokenMarker.java  PatchTokenMarker.java  PerlTokenMarker.java  PropsTokenMarker.java  PythonTokenMarker.java  SQLTokenMarker.java  ShellScriptTokenMarker.java  SyntaxDocument.java  SyntaxStyle.java  SyntaxUtilities.java  TSQLTokenMarker.java  TeXTokenMarker.java  TextAreaDefaults.java  TextAreaPainter.java  TextUtilities.java  Token.java  TokenMarker.java  XMLTokenMarker.java
